<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Andrei Palade <andrey.palade at googlemail.com> -->

<project name="webserver" default="default" basedir=".">

    <description>Builds, tests, and runs the project webserver.</description>

    <import file="nbproject/build-impl.xml"/>

    <property name="projectName" value="webserverProject" />
    <property name="src.dir" value="src" />
    <property name="staging.dir" value="staging" />
    <property name="build.dir" value="${staging.dir}/bin" />
    <property name="dist.dir" value="${staging.dir}/dist" />
    
    <target name="main" depends="clean, compile, dist" />
   
    <target name="init">
        <mkdir dir="${staging.dir}" />
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="clean" description="Remove binaries">
        <delete dir="${staging.dir}" />
    </target>
    
    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
    </target>
    
    <target name="dist" depends="compile" description="package, output to JAR">
 
        <mkdir dir="${dist.dir}" />
 
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" >
            <manifest>
                <attribute name="Main-Class" value="${projectName}/" />
            </manifest>
        </jar>
    </target>
    
</project>
